<?xml version="1.0" encoding="UTF-8"?>
<project name="libmergepdf" basedir="." default="buildAll">
    <property name="TEMP_DIR" value="/tmp"/>
    <property name="BUILD_BASE_URL" value="https://raw.github.com/hanneskod/pskeleton/master/build/tree.zip"/>

    <if>
        <available file="build" type="dir"/>
        <else>
            <exec command="wget -O ${TEMP_DIR}/btree.zip ${BUILD_BASE_URL}" dir="${project.basedir}"/>
            <unzip file="${TEMP_DIR}/btree.zip" todir="${project.basedir}"/>
            <delete file="${TEMP_DIR}/btree.zip" />
        </else>
    </if>

    <import file="build/defaultbuild.xml"/>
</project>
